<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CRUD EM PYTHON/DJANGO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<style>
  .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .content-table thead tr{
      background-color: #009879;
      color: #ffffff;
      text-align: center;
      font-weight: bold; 
  }

  .content-table th,
  .content-table td {
      padding:12px 15px;
  }

  .content-table tbody tr {
      border-bottom: 1px solid #dddddd;     
  }

  .content-table tbody tr:nth-of-type(even){
      background-color: #f3f3f3f3;
  }

  .content-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
  }
  
  .content-table tbody tr.active-row{
      font-weight:bold;
      color: #009879;
  }


  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .buttons {
    display: flex;
    flex-direction: column;
  }

  .btn {
    text-decoration: none;
    font-size: 1.25rem;
    position: relative;

  }

  .btn-1 {
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .btn-1::after {
    content: "";
    width: 400px;
    height: 400px;
    position: absolute; 
    top: -50px;
    left: -100px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: transform 0.5s ease;
  }

  .btn-1:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 26px 0 rgba(143, 64, 248, 0.5),  -10px 10px 26px 0 rgba(39, 200, 255, 0.5);
  }

  .btn-1:hover::after {
    transform: rotate(150deg);
  }

  .btn-2 {
    overflow: hidden;
    color: rgb(5, 5, 5);
    border-radius: 30px;
    box-shadow: 0 0 0 0 rgba(143, 64, 248, 0.5), 0 0 0 0 rgba(39, 200, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .btn-2::after {
    content: "";
    width: 400px;
    height: 400px;
    position: absolute; 
    top: -50px;
    left: -100px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
    z-index: -1;
    transition: transform 0.5s ease;
  }

  .btn-2:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 26px 0 rgba(143, 64, 248, 0.5),  -10px 10px 26px 0 rgba(39, 200, 255, 0.5);
  }

  .btn-2:hover::after {
    transform: rotate(150deg);
  }
  .body {
    background-color: #ebf1ee;
  }

  
</style>

<body class="body">
    <div class="col-8 m-auto pt-10 pb-10 text-center">
        <h6>CRUD COM PYTHON E DJANGO</h6>
    </div>

    <div class = "container">
        <div class="buttons">
          <a href = "/form" class = "btn btn-1">ADICIONAR</a>
        </div>
    </div>

    <div class = "col-10 m-auto pt-2 pb-2 text-center">
        <table class="content-table">
            <thead>
              <tr>
                <!--<th scope="col">#</th> -->
                <th scope="col">FILME</th>
                <th scope="col">GÊNERO</th>
                <th scope="col">DURAÇÃO</th>
                <th scope="col">DATA DE LANÇAMENTO</th>
                <th scope="col">DIRETOR</th>
                <th scope="col">PRINCIPAIS ARTISTAS</th>
                <th scope="col">AÇÕES</th>
              </tr>
            </thead>
            <tbody>
            {% for dbs in db%}
            <!-- CRIANDO UM FOR PARA PUXAR OS VALORES DO BANCO DE DATOS E MOSTRA-LOS NA TELA-->
              <tr class="active-row">
                <!--<th scope="row">{{ dbs.id }}</th>-->
                <td>{{dbs.filme}}</td>
                <td>{{dbs.genero}}</td>
                <td>{{dbs.duracao}}</td>
                <td>{{dbs.data_lancamento}}</td>
                <td>{{dbs.diretor}}</td>
                <td>{{dbs.principais_artistas}}</td>
                <td>
                    <a href="/view/{{dbs.id}}/" class="btn btn-2">Visualizar</a>
                    <a href="/edit/{{dbs.id}}/" class="btn btn-2">Editar</a>
                    <a href="/delete/{{dbs.id}}" class="btn btn-2">Deletar</a>
                </td>
              </tr>
            {% endfor %} <!-- SEMPRE QUE INICIAMOS UM COMANDO PYTHON NO TEMPLATE, TEMOS QUE FECHAR-->
            
            </tbody>
          </table>
    </div>



</body>
</html>


